<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pagina principal</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Lora|Lato" rel="stylesheet">

</head>
<body>
	
	<header class="header">
		<a href="./index.html">
			<img class="logo" src="img/group-3.png" alt="" >
		</a>
		
		<nav>
			<ul>
				<li> <a class="link" href="./filas.html">Vitrina V1</a></li>
				<li> <a class="link" href="./filas.html">Vitrina V2</a></li>
				<li> <a class="link" href="./filas.html">Vitrina V3</a></li>
				<li> <a class="link" href="./filas.html">Vitrina V4</a></li>
			</ul>
		</nav>
		<button>Mis favoritos</button>
		
	</header>

	<section class="seccionPrincipal">
		
	<article> 
		<h1>Grupos de Monedas y billetes</h1>

		<h2>Selecciona un grupo</h2>
	</article>
		
	</section>
	
	<section class="seccionMyB" id="seccionFilas"></section>		
	

	<script>
		require('./js/filas.js')
	</script>
</body>
</html>